# portfolio

./: README.md
mesagisto/app/: .gitignore  build.gradle  keystore.jks
mesagisto/app/src/androidTest/java/com/jerael/mesagisto/: ExampleInstrumentedTest.kt
mesagisto/app/src/main/: AndroidManifest.xml
mesagisto/app/src/main/java/com/jerael/mesagisto/database/: dbFuns.kt  dbValues.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/models/: CommonModel.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/: MainActivity.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/base_fragments/: BaseChangeFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/change_fullname/: ChangeFullnameFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/change_login/: ChangeLoginFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/change_user_info/: ChangeUserInfoFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/chat/: ChatAdapter.kt  ChatFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/contacts/: ContactsFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/group_add_user/: AddUserAdapter.kt  AddUserFragment.kt  AddUserHolder.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/ui/group_chat/: GroupChatAdapter.kt  GroupChatFragment.kt
mesagisto/app/src/main/java/com/jerael/mesagisto/utils/: AppChildEventListener.kt  AppTextWatcher.kt  AppThemeUtil.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  appConstants.kt  appPermissions.kt  funs.kt
mesagisto/app/src/main/res/anim/: to_bottom_anim.xml
mesagisto/app/src/main/res/drawable/: chat_message_bubble_my_message.xml  chat_message_bubble_your_message.xml  ic_action_menu.xml  ic_add.xml  ic_arrow_next.xml  ic_attach.xml  ic_attach_file.xml  ic_attach_image.xml  ic_change_fullname.xml  ic_change_photo.xml  ic_clear_chat.xml  ic_contacts.xml  ic_create_group.xml  ic_default_user_photo.xml  ic_delete_chat.xml  ic_exit_app.xml  ic_item_check.xml  ic_launcher_foreground.xml  ic_main_list.xml  ic_messenger.xml  ic_pause.xml  ic_play.xml  ic_send_message.xml  ic_settings.xml  ic_submit_changes.xml  ic_voice_recording.xml  ripple_effect.xml
mesagisto/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_base_change.xml  fragment_change_fullname.xml  fragment_change_login.xml  fragment_change_user_info.xml  fragment_chat.xml  fragment_contacts.xml  fragment_group_settings.xml  fragment_main_list.xml  fragment_phone_enter.xml  fragment_phone_verification.xml  fragment_settings.xml  item_chat_message_file.xml  item_chat_message_image.xml  item_chat_message_text.xml  item_chat_message_voice.xml  item_contact.xml  item_group_add_user.xml  item_main_list.xml  toolbar_chat.xml  upload_choice.xml
mesagisto/app/src/main/res/menu/: bottom_nav_menu.xml  chat_action_menu.xml  group_action_menu.xml  settings_action_menu.xml
mesagisto/app/src/main/res/navigation/: bottom_navigation.xml
mesagisto/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mesagisto/app/src/main/res/values-es/: strings.xml
mesagisto/app/src/main/res/values-ja/: strings.xml
mesagisto/app/src/main/res/values-night/: colors.xml  themes.xml
mesagisto/app/src/main/res/values-ru/: strings.xml
mesagisto/app/src/test/java/com/jerael/mesagisto/: ExampleUnitTest.kt
(+308 files in other folders)
