<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_navigation_item_settings" />

    <item
        android:id="@+id/navigation_main_list"
        android:icon="@drawable/ic_main_list"
        android:title="@string/bottom_navigation_item_main_list" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/bottom_navigation_item_contacts" />

</menu>