<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/userItemButton"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginTop="@dimen/margin_standard"
    android:layout_marginEnd="@dimen/margin_standard"
    android:paddingTop="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contacts_user_photo_circle_image_view"
        android:layout_width="@dimen/user_photo_width"
        android:layout_height="@dimen/user_photo_height"
        android:src="@drawable/ic_default_user_photo"
        style="@style/civ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contacts_fullname_text_view"
        style="@style/userItemButtonText"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintStart_toEndOf="@id/contacts_user_photo_circle_image_view"
        app:layout_constraintTop_toTopOf="@id/contacts_user_photo_circle_image_view"
        app:layout_constraintBottom_toBottomOf="@id/contacts_user_photo_circle_image_view"
        tools:text="@string/layout_default_text_user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>