<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_upload_choice"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    android:orientation="horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="?attr/colorBackground"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/bottom_sheet_attach_image_button"
        android:layout_width="@dimen/bottom_sheet_button_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_attach_image" />

    <ImageView
        android:id="@+id/bottom_sheet_attach_file_button"
        android:layout_width="@dimen/bottom_sheet_button_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_attach_file" />

</LinearLayout>